apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: httpd-vs
  namespace: default
spec:
  hosts:
  - httpd.teste.com.br
  gateways:
  - istio-system/istio-gateway
  http:
  - route:
    - destination:
        host: httpd-teste.default.svc.cluster.local
        port:
          number: 80